Software/CNCMicaMiniWPF/XamlResource/TrigerRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <KeyTime x:Key="frame1"> 0:0:0.1</KeyTime>
    <KeyTime x:Key="frame2">0:0:0.2</KeyTime>
    <KeyTime x:Key="frame3">0:0:0.3</KeyTime>
    <KeyTime x:Key="frame4">0:0:0.4</KeyTime>
    <KeyTime x:Key="frame5">0:0:0.5</KeyTime>
    <KeyTime x:Key="frame6">0:0:0.6</KeyTime>
    <KeyTime x:Key="frame7">0:0:0.7</KeyTime>
    <KeyTime x:Key="frame8">0:0:0.8</KeyTime>
    <KeyTime x:Key="frame9">0:0:0.9</KeyTime>
    <KeyTime x:Key="frame10">0:0:1</KeyTime>
    <KeyTime x:Key="frame11">0:0:1.1</KeyTime>
    <KeyTime x:Key="frame12">0:0:1.2</KeyTime>
    <KeyTime x:Key="frame13">0:0:1.3</KeyTime>
    <KeyTime x:Key="frame14">0:0:1.4</KeyTime>
    <KeyTime x:Key="frame15">0:0:1.5</KeyTime>
    <KeyTime x:Key="frame16">0:0:1.6</KeyTime>
    <KeyTime x:Key="frame17">0:0:1.7</KeyTime>
    <KeyTime x:Key="frame18">0:0:1.8</KeyTime>
    <KeyTime x:Key="frame19">0:0:1.9</KeyTime>
    <KeyTime x:Key="frame2s">0:0:2</KeyTime>

    <Storyboard x:Key="GUI_NameStoryBoard"
                Storyboard.TargetProperty="(TextBlock.Text)">
        <StringAnimationUsingKeyFrames RepeatBehavior="Forever">
            <DiscreteStringKeyFrame Value="C" KeyTime="{StaticResource frame1}"/>
            <DiscreteStringKeyFrame Value="CN" KeyTime="{StaticResource frame2}"/>
            <DiscreteStringKeyFrame Value="CNC" KeyTime="{StaticResource frame3}"/>
            <DiscreteStringKeyFrame Value="CNC " KeyTime="{StaticResource frame4}"/>
            <DiscreteStringKeyFrame Value="CNC M" KeyTime="{StaticResource frame5}"/>
            <DiscreteStringKeyFrame Value="CNC MI" KeyTime="{StaticResource frame6}"/>
            <DiscreteStringKeyFrame Value="CNC MIN" KeyTime="{StaticResource frame7}"/>
            <DiscreteStringKeyFrame Value="CNC MINI" KeyTime="{StaticResource frame8}"/>
            <DiscreteStringKeyFrame Value="CNC MINI" KeyTime="{StaticResource frame2s}"/>            
        </StringAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key ="GUI_TextColor">
        <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" 
                        From="DarkOrange" To="SteelBlue" Duration="0:0:5" AutoReverse="True" 
                        RepeatBehavior="Forever" />
    </Storyboard>

</ResourceDictionary>