Software/CNCMicaMiniWPF/MainWindow.xaml

<Window x:Class="CNCMicaMiniWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNCMicaMiniWPF"
        mc:Ignorable="d"
        Height="760" Width="1360"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Images/background.jfif"/>
    </Window.Background>
    <Grid>
        <!-- Frame window-->
        <Grid>
            <Image>
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="Images/redframeneon.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                <Setter Property="Source" Value="Images/blueframeneon.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
        <!--Frame CNC-->
        <Grid
              Margin="575,80,30,30">
            <Image Source="Images/Iredframeneon.png"/>
        </Grid>
        <!--Software's Name-->
        <Grid Margin="450 30 450 690">
            <TextBlock Text="CNC MINI"
                       FontSize="40"
                       FontFamily="{StaticResource futuralFont}"
                       TextAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Window.Loaded">
                                <!--BeginStoryboard Storyboard="{StaticResource GUI_NameStoryBoard}"/-->
                                <BeginStoryboard Storyboard="{StaticResource GUI_TextColor}"/>
                            </EventTrigger>                            
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <!--Created by Sang-->
        <Grid Margin="900 0 140 690">
            <TextBlock Text="Created by Sang"
                       FontSize="40"
                       FontFamily="{StaticResource futuralFont}"
                       Margin="0 20 0 0"
                       TextAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Window.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource GUI_TextColor}"/>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                
            </TextBlock>
        </Grid>
        <!-- Control bar-->
        <DockPanel Background="Transparent"
                   LastChildFill="False"
                   Height="50"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Stretch"
                   PreviewMouseLeftButtonDown="DragWindow">
            <!--Close button-->
            <Image DockPanel.Dock="Right"
                   Source="Images/x.png"
                   Margin="0 0 10 0"
                   Cursor="Hand"
                   PreviewMouseDown="CloseApp">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="40"/>
                        <Style.Triggers>
                            <Trigger Property="Image.IsMouseOver" Value="True">
                                <Setter Property="Width" Value="50"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <!--Minimize button-->
            <Image DockPanel.Dock="Right"
                   Source="Images/-.png"
                   Margin="0 0 5 0"
                   Cursor="Hand"
                   PreviewMouseDown="MinimizeApp">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="40"/>
                        <Style.Triggers>
                            <Trigger Property="Image.IsMouseOver" Value="True">
                                <Setter Property="Width" Value="50"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </DockPanel>
        <!-- Debug-->
        <Grid Margin="1025 530 20 20">
            <Grid Margin=" 0 0 0 160"
                  Cursor="Hand"
                  PreviewMouseDown="Debug">
                <Image>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="Images/graybutton.png"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsConnected}" Value="True"/>
                                        <Condition Binding="{Binding IsStarted}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="Images/bluebutton.png"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock TextAlignment="Center"
                           FontFamily="{StaticResource futuralFont}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="DEBUG ON"/>
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="Margin" Value="0 8 0 0 "/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDebug}" Value="True">
                                    <Setter Property="Text" Value="DEBUG OFF"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Margin="0 50 0 10">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <TextBlock x:Name="debug" FontSize="22"
                               TextWrapping="Wrap">
                    </TextBlock>
                </ScrollViewer>
            </Grid>
        </Grid>
        <!-- Main Page-->
        <Grid Margin="25 80 830 25">
            <!-- Control Page-->
            <Grid Visibility="{Binding IsControlPageShow}">
                <!--Frame Image-->
                <Grid Visibility="Hidden"
                      Margin="0 0 0 270">
                    <Image Source="Images/gredframeneon.png">
                    </Image>
                </Grid>
                <!-- Select Gcode button-->
                <Grid Margin="285 385 20 230"
                      Cursor="Hand"
                      PreviewMouseDown="SelectImage">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="Images/graybutton.png"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsConnected}" Value="True"/>
                                            <Condition Binding="{Binding IsStarted}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="Images/bluebutton.png"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock FontFamily="{StaticResource futuralFont}"
                       TextAlignment="Center"
                       Text="SELECT IMAGE"
                       Margin="0 8 0 0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="20"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsConnected}" Value="True"/>
                                            <Condition Binding="{Binding IsStarted}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="FontSize" Value="19"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <!--Frame Gcode-->
                <Grid Margin="0,0,0,270">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="Images/gredframeneon.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsGcodeSelected}" Value="True">
                                        <Setter Property="Source" Value="Images/gblueframeneon.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <ScrollViewer Margin="25 25 25 25"
                                  VerticalScrollBarVisibility="Hidden">
                        <TextBlock x:Name="Gcode" FontSize="22">
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
                <!-- Select Gcode button-->
                <Grid Margin="20 385 285 230"
                      Cursor="Hand"
                      PreviewMouseDown="SelectGcode">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="Images/graybutton.png"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsConnected}" Value="True"/>
                                            <Condition Binding="{Binding IsStarted}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="Images/bluebutton.png"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock FontFamily="{StaticResource futuralFont}"
                       TextAlignment="Center"
                       Text="SELECT GCODE"
                       Margin="0 8 0 0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="20"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsConnected}" Value="True"/>
                                            <Condition Binding="{Binding IsStarted}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="FontSize" Value="19"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <!--Connect button-->
                <Grid Width="200"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Center"
                      Margin="-40 0 0 160 "
                      Cursor="Hand"
                      PreviewMouseDown="Connect">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="Images/greenbutton.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding ="{Binding IsConnected}" Value="True">
                                        <Setter Property="Source" Value="Images/redbutton.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsStarted}" Value="True">
                                        <Setter Property="Source" Value="Images/graybutton.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock FontFamily="{StaticResource futuralFont}"
                               TextAlignment="Center"
                               Margin=" 0 8 0 0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="CONNECT"/>
                                <Setter Property="FontSize" Value="35"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                        <Setter Property="Text" Value="DISCONNECT"/>
                                        <Setter Property="FontSize" Value="25"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>
                </Grid>
                <!--Start button-->
                <Grid Width="200"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Margin="-40 0 0 90"
                      Cursor="Hand"
                      PreviewMouseDown="Start">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="Images/graybutton.png"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsConnected}" Value="True"/>
                                            <Condition Binding="{Binding IsGcodeSelected}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="Images/greenbutton.png"/>
                                    </MultiDataTrigger>
                                    <DataTrigger Binding="{Binding IsStarted}" Value="True">
                                        <Setter Property="Source" Value="Images/redbutton.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock FontFamily="{StaticResource futuralFont}"
                       TextAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="START"/>
                                <Setter Property="Margin" Value="0 2 0 0"/>
                                <Setter Property="FontSize" Value="35"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsConnected}" Value="True"/>
                                            <Condition Binding="{Binding IsStarted}" Value="False"/>
                                            <Condition Binding="{Binding IsGcodeSelected}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Text" Value="START"/>
                                        <Setter Property="Margin" Value="0 10 0 0"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsConnected}" Value="True"/>
                                            <Condition Binding="{Binding IsStarted}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Text" Value="STOP"/>
                                        <Setter Property="Margin" Value="0 5 0 0"/>
                                        <Setter Property="FontSize" Value="30"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <!--Pause button-->
                <Grid Width="200"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Margin="-40 0 0 20"
                      Cursor="Hand"
                      PreviewMouseDown="Pause">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="Images/graybutton.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsStarted}" Value="True">
                                        <Setter Property="Source" Value="Images/redbutton.png"/>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsStarted}" Value="True"/>
                                            <Condition Binding="{Binding IsPause}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="Images/greenbutton.png"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock FontFamily="{StaticResource futuralFont}"
                       TextAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="PAUSE"/>
                                <Setter Property="FontSize" Value="35"/>
                                <Setter Property="Margin" Value="0 5 0 0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsStarted}" Value="True">
                                        <Setter Property="FontSize" Value="30"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPause}" Value="True">
                                        <Setter Property="Text" Value="RESUME"/>
                                        <Setter Property="Margin" Value="0 12 0 0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <!--Error warning-->
        <Grid Visibility="{Binding IsWarningBoxShow}">
            <!--Background-->
            <Grid Background="Red" Opacity="0.6"/>
            <Grid Margin="0 150 0 150">
                <Image Source="Images/warningbox.jpg"/>
                <TextBlock Text="ERROR CONNECT!!"
                           FontFamily="{StaticResource futuralFont}"
                           FontSize="65"
                           TextAlignment="Center"
                           Margin="0 220 0 140"/>
                <Grid Margin="500 300 500 0">
                    <Image Source="Images/redbutton.png"/>
                    <TextBlock Text="OK"
                               FontSize="50"
                               FontFamily="{StaticResource futuralFont}"
                               TextAlignment="Center"
                               Margin="0 50 0 0"
                               Cursor="Hand"
                               PreviewMouseDown="Ok_Warning"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>